<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a home page for homework 2 - 8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HW.css">
    <title>Presentation Group 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }
        #container {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgb(126, 0, 161); /* For browsers that do not support gradients */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            color: white;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        h1 {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Presentation part 3</h1>
        <p>- Hip Hops culture began to divide gender and class politics in order to stray from the association of disco, but also from homosexuality.</p>
        <p>- Disco and House music is often completely forgotten about when bringing up the early development and the position Hip Hop is in currently.</p>
        <p>- The power imbalance shown in homosexuals allowed heterosexuals to dictate control over who or what can be associated with Hip Hop.</p>
        <p>- The masculinization in hip hop caused a surge of homophobia, not allowing those to express themselves freely.</p>
        <p>- Clothing also depicted change within the gay community and the hip hop culture.</p>
        <p>- There have been several notable hip hop songs and artists during the uprise of the genre, including Queen Latifa, that reference house music. </p>
        <p>- Since the beginning of Hip Hop, there has been homophobia displayed in lyrics, but also in our music today.</p>
        <ul>
            <li class="hoverani"><a href="index.html" class="link">Home</a> </li>
        </ul>
    </div>
</body>
</html>