<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is a home page for homework 2 - 8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HW.css">
    <title>Presentation Group 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }
        #container {
            max-width: 800px;
            margin: 50px auto;
            background-color: rgb(79, 253, 76); /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, white);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Terms and definitions</h1>
        <p>- Pigeonholed: assign to a particular category or class, especially in a manner that is too rigid or exclusive.</p>
        <p>- Proliferated: increase rapidly in numbers; multiply.</p>
        <p>- Black Queer Network: A group of Black gay people who came together in the disco scene to support each other and share ideas.</p>
        <p>- Disco Demolition Night: A wild event in 1979 where people destroyed disco records in protest, showing how some people didn't like disco music.</p>    
        <p>- House Music: A type of music with repetitive beats and soulful singing that started in clubs where Black gay people danced, like the Warehouse in Chicago.</p>
        <p>- Queer World-Making: Making spaces and communities where LGBTQ+ people feel welcome and respected, by changing the way society thinks about them.</p>
        <ul>
            <li class="hoverani"><a href="index.html" class="link">Home</a> </li>
        </ul>
    </div>
</body>
</html>
